{
    "configImg": "http://t1.dpfile.com/pc/trip/5f2d3bf7b98b9a2ebbd84527d4de9f6e(700x700)/thumb.jpg",
    "content": [{
            "name": "title",
            "word": "标题"
        }, {
            "name": "webbanner",
            "word": "webbannerIMGurl"
        },

        {
            "name": "webbottom",
            "word": "webbottomIMGurl"
        },

        {
            "name": "link",
            "word": "跳转链接"
        },

        {
            "name": "share_title",
            "word": "分享标题"
        }, {
            "name": "share_link",
            "word": "分享链接"
        },

        {
            "name": "share_thumb",
            "word": "分享thumb"
        }
    ]
}
